{
  "name": "DeployApplications",
  "description": "Test",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "author": "Alejandro Lopez A <program.alopez@gmail.com> (https://alx-developer.herokuapp.com/)",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
